
.grid-template-columns {
	grid-template-columns: 20% 45% 20% 15%;
}

.grid-template-columns-x {
	grid-template-columns: 1fr 2fr 1fr 1fr;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 5;
	margin: 5px;
	background: #f1f1c1;
	text-align: center;
	font-size: 1.0em;
	line-height: 35px;
	border: 1px solid Tomato;
	border-radius: 10px;
	padding: 5px;
}

.item {
	margin: 5px;
	background: #f1f1c1;
	text-align: center;
	font-size: 1.0em;
	line-height: 35px;
	border: 1px solid Tomato;
	border-radius: 10px;
	padding: 5px;
	/*min-width: 180px;*/
}

.item-cab {
	font-weight: bold;
	text-transform: uppercase;
}

.grid {
	display: grid;
	max-width: 80%;
	/*min-width: 200px;*/
	margin: 0 auto;
	border: 4px solid Tomato;
	vertical-align: middle;
	border-radius:10px;
	padding: 5px;
}

#status-alert {
	display: none; 
	text-align: center;
}

#files-show {
	display: block; 
	text-align: center;
}

h2 {
  font-size: 100%;
  position: relative;
  bottom: 0;
  left: 30%;
  width: 40%;
  text-align: center;
  background: #f1f1c1;
  border: 4px solid powderblue;
  border-radius: 10px;
}

/*
h1 {
	text-align: center;
	font-size: 1.25em;
	font-weight: normal;
}

body {
	font-family: monospace;
	color: #333;
	margin: 0px;
	padding-bottom: 60px;
}
body > div {
	padding: 40px 0;
}

body > div:nth-of-type(even) {
	background: rgba(0,0,0,.03);
}
*/
